Application Version: ${ruoyi.version}
Spring Boot Version: ${spring-boot.version}

__/\\\________/\\\__/\\\\\\\\\\\\\\\__/\\\________/\\\__/\\\_______/\\\_
 _\///\\\____/\\\/__\/\\\///////////__\/\\\_______\/\\\_\///\\\___/\\\/__
  ___\///\\\/\\\/____\/\\\_____________\/\\\_______\/\\\___\///\\\\\\/____
   _____\///\\\/______\/\\\\\\\\\\\_____\/\\\\\\\\\\\\\\\_____\//\\\\______
    _______\/\\\_______\/\\\///////______\/\\\/////////\\\______\/\\\\______
     _______\/\\\_______\/\\\_____________\/\\\_______\/\\\______/\\\\\\_____
      _______\/\\\_______\/\\\_____________\/\\\_______\/\\\____/\\\////\\\___
       _______\/\\\_______\/\\\_____________\/\\\_______\/\\\__/\\\/___\///\\\_
        _______\///________\///______________\///________\///__\///_______\///__
